﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OmniscienceBotCore.DataManagement;

namespace OmniscienceBotCore.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210521142251_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.6");

            modelBuilder.Entity("OmniscienceBotCore.Models.ChannelSettings", b =>
                {
                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Active")
                        .HasColumnType("INTEGER");

                    b.Property<string>("FollowReactionFormat")
                        .HasColumnType("TEXT");

                    b.Property<string>("GiftedSubReactionFormat")
                        .HasColumnType("TEXT");

                    b.Property<string>("GoogleSpreadsheet")
                        .HasColumnType("TEXT");

                    b.Property<string>("NewSubReactionFormat")
                        .HasColumnType("TEXT");

                    b.Property<string>("ReSubReactionFormat")
                        .HasColumnType("TEXT");

                    b.Property<bool>("SilenceMode")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SpotifyRefreshToken")
                        .HasColumnType("TEXT");

                    b.HasKey("Channel");

                    b.ToTable("ChannelSettings");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Command", b =>
                {
                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<string>("Key")
                        .HasColumnType("TEXT");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("Period")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Role")
                        .HasColumnType("INTEGER");

                    b.HasKey("Channel", "Key");

                    b.ToTable("Commands");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Command");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Counter", b =>
                {
                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<string>("Key")
                        .HasColumnType("TEXT");

                    b.Property<string>("AnswerPattern")
                        .HasColumnType("TEXT");

                    b.Property<int>("Count")
                        .HasColumnType("INTEGER");

                    b.Property<int>("HandleMode")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ResponseMode")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ResponseParams")
                        .HasColumnType("TEXT");

                    b.Property<string>("TextToFind")
                        .HasColumnType("TEXT");

                    b.HasKey("Channel", "Key");

                    b.ToTable("Counters");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Events.Event", b =>
                {
                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<string>("Key")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Active")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Json")
                        .HasColumnType("TEXT");

                    b.HasKey("Channel", "Key");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Paste", b =>
                {
                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<string>("Key")
                        .HasColumnType("TEXT");

                    b.Property<string>("Text")
                        .HasColumnType("TEXT");

                    b.HasKey("Channel", "Key");

                    b.ToTable("Pastes");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.SoundCommand", b =>
                {
                    b.HasBaseType("OmniscienceBotCore.Models.Command");

                    b.Property<int>("Duration")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Path")
                        .HasColumnType("TEXT");

                    b.HasDiscriminator().HasValue("SoundCommand");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.TextCommand", b =>
                {
                    b.HasBaseType("OmniscienceBotCore.Models.Command");

                    b.Property<string>("Text")
                        .HasColumnType("TEXT");

                    b.HasDiscriminator().HasValue("TextCommand");
                });
#pragma warning restore 612, 618
        }
    }
}
