﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OmniscienceBotCore.DataManagement;

namespace OmniscienceBotCore.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.11");

            modelBuilder.Entity("OmniscienceBotCore.Models.ChannelSettings", b =>
                {
                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Active")
                        .HasColumnType("INTEGER");

                    b.Property<string>("DiscordServerName")
                        .HasColumnType("TEXT");

                    b.Property<string>("FollowReactionFormat")
                        .HasColumnType("TEXT");

                    b.Property<string>("GiftedSubReactionFormat")
                        .HasColumnType("TEXT");

                    b.Property<string>("NewSubReactionFormat")
                        .HasColumnType("TEXT");

                    b.Property<string>("ReSubReactionFormat")
                        .HasColumnType("TEXT");

                    b.Property<bool>("SilenceMode")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SpotifyRefreshToken")
                        .HasColumnType("TEXT");

                    b.HasKey("Channel");

                    b.ToTable("ChannelSettings");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Commands.Command", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Key")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Commands");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Command");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Counter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("AnswerPattern")
                        .HasColumnType("TEXT");

                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<int>("Count")
                        .HasColumnType("INTEGER");

                    b.Property<int>("HandleMode")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ResponseMode")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ResponseParams")
                        .HasColumnType("TEXT");

                    b.Property<string>("TextToFind")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Counters");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Events.ChannelsGlobalEvents", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<int>("Subscribed")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id", "Channel");

                    b.HasIndex("Channel");

                    b.ToTable("ChannelsGlobalEvents");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Events.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Active")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<string>("Json")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Paste", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<string>("Key")
                        .HasColumnType("TEXT");

                    b.Property<string>("Text")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Pastes");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.StreamAnnouncement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Channel")
                        .HasColumnType("TEXT");

                    b.Property<string>("DiscordChannel")
                        .HasColumnType("TEXT");

                    b.Property<int>("GracePeriod")
                        .HasColumnType("INTEGER");

                    b.Property<string>("StreamToAnnounce")
                        .HasColumnType("TEXT");

                    b.Property<string>("Text")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("StreamAnnouncements");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Commands.TextCommand", b =>
                {
                    b.HasBaseType("OmniscienceBotCore.Models.Commands.Command");

                    b.Property<string>("ChannelName")
                        .HasColumnType("TEXT");

                    b.Property<int>("CommandHandler")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Period")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Role")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Text")
                        .HasColumnType("TEXT");

                    b.HasDiscriminator().HasValue("TextCommand");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Events.ChannelsGlobalEvents", b =>
                {
                    b.HasOne("OmniscienceBotCore.Models.ChannelSettings", "ChannelSettings")
                        .WithMany("ChannelsGlobalEvents")
                        .HasForeignKey("Channel")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OmniscienceBotCore.Models.Events.Event", "Event")
                        .WithMany("ChannelsGlobalEvents")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ChannelSettings");

                    b.Navigation("Event");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.ChannelSettings", b =>
                {
                    b.Navigation("ChannelsGlobalEvents");
                });

            modelBuilder.Entity("OmniscienceBotCore.Models.Events.Event", b =>
                {
                    b.Navigation("ChannelsGlobalEvents");
                });
#pragma warning restore 612, 618
        }
    }
}
