﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using OmniscienceBot.Models;
//
//    var eventsJson = EventsJson.FromJson(jsonString);

using System;
using System.Collections.Generic;

using System.Globalization;
using System.IO;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using OmniscienceBotCore.Models.Events;

namespace OmniscienceBotCore.Models
{
    public class EventsConfig
    {
        public Data Data { get; set; }
        public object Prototypes { get; set; }
        public object Translations { get; set; }
        public static EventsConfig config;
        static EventsConfig()
        {

            using StreamReader sr = new StreamReader("./wwwroot/api/config.json");
            var def = new { data = new object(), prototypes = new object(), translations = new object() };
            var test = JsonConvert.DeserializeAnonymousType(sr.ReadToEnd(), def);
            config = new EventsConfig();
            config.Data = Data.FromJson(test.data.ToString());
            config.Prototypes = test.prototypes;
            config.Translations = test.translations;
        }

        public static EventsConfig FromJson(string json) => JsonConvert.DeserializeObject<EventsConfig>(json, Converter.Settings);
    }
    public partial class EventsConstructorWrapper
    {
        /// for events fix   ,"prototypes".*
        [JsonProperty("data", NullValueHandling = NullValueHandling.Ignore)]
        public Data Data { get; set; }

        [JsonProperty("prototypes", NullValueHandling = NullValueHandling.Ignore)]
        public object Prototypes { get; set; }

        [JsonProperty("translations", NullValueHandling = NullValueHandling.Ignore)]
        public object Translations { get; set; }

        [JsonProperty("msg", NullValueHandling = NullValueHandling.Ignore)]
        public string Msg { get; set; }

        [JsonProperty("status", NullValueHandling = NullValueHandling.Ignore)]
        public string Status { get; set; }

        public EventsConstructorWrapper()
        {
            //Data = new Data() { Key = "-1", Options = null };
            Data = EventsConfig.config.Data;
            Prototypes = EventsConfig.config.Prototypes;
            Translations = EventsConfig.config.Translations;
            Status = "success";
        }
        public EventsConstructorWrapper(Data data) : this()
        {
            Data = data;
        }
        public EventsConstructorWrapper(Data data, string msg, string status) : this(data)
        {
            Msg = msg;
            Status = status;
        }
    }

    public partial class Data
    {
        [JsonProperty("id", NullValueHandling = NullValueHandling.Ignore)]
        public int Id { get; set; }
        [JsonProperty("options", NullValueHandling = NullValueHandling.Ignore)]
        public Options Options { get; set; }
    }

    public partial class Options
    {
        [JsonProperty("conditions", NullValueHandling = NullValueHandling.Ignore)]
        public Conditions Conditions { get; set; }

        [JsonProperty("methods", NullValueHandling = NullValueHandling.Ignore)]
        public List<Method> Methods { get; set; }

        [JsonProperty("others", NullValueHandling = NullValueHandling.Ignore)]
        public Others Others { get; set; }
    }

    public partial class Conditions
    {
        [JsonProperty("name", NullValueHandling = NullValueHandling.Ignore)]
        public string Name { get; set; }

        [JsonProperty("model", NullValueHandling = NullValueHandling.Ignore)]
        public Model Model { get; set; }
    }

    public partial class Model
    {
        [JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)]
        public TypeEnum? Type { get; set; }

        [JsonProperty("subs", NullValueHandling = NullValueHandling.Ignore)]
        public List<Conditions> Subs { get; set; }
        [JsonProperty("value", NullValueHandling = NullValueHandling.Ignore)]
        public string Value { get; set; }

        [JsonProperty("options", NullValueHandling = NullValueHandling.Ignore)]
        public List<string> Options { get; set; }

        [JsonProperty("inversion", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Inversion { get; set; }
    }

    public partial class Method
    {
        [JsonProperty("name", NullValueHandling = NullValueHandling.Ignore)]
        public string Name { get; set; }

        [JsonProperty("model", NullValueHandling = NullValueHandling.Ignore)]
        public MethodModel Model { get; set; }
    }

    public partial class MethodModel
    {
        [JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)]
        public string Type { get; set; }

        [JsonProperty("value", NullValueHandling = NullValueHandling.Ignore)]
        public string Value { get; set; }
        [JsonProperty("options", NullValueHandling = NullValueHandling.Ignore)]
        public List<string> Options { get; set; }
    }

    public partial class Others
    {
        [JsonProperty("enabled", NullValueHandling = NullValueHandling.Ignore)]
        public bool Enabled { get; set; }
    }

    public enum TypeEnum { Group, Input, Select };

    public partial class EventsConstructorWrapper
    {
        public static EventsConstructorWrapper FromJson(string json) => JsonConvert.DeserializeObject<EventsConstructorWrapper>(json, Converter.Settings);
    }

    public partial class Data
    {
        public static Data FromJson(string json) => JsonConvert.DeserializeObject<Data>(json, Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this EventsConstructorWrapper self) => JsonConvert.SerializeObject(self, Converter.Settings);
        public static string ToJson(this Data self) => JsonConvert.SerializeObject(self, Converter.Settings);
    }

    public static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                TypeEnumConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    public class TypeEnumConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(TypeEnum) || t == typeof(TypeEnum?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "group":
                    return TypeEnum.Group;
                case "input":
                    return TypeEnum.Input;
                case "select":
                    return TypeEnum.Select;
            }
            throw new Exception("Cannot unmarshal type TypeEnum");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (TypeEnum)untypedValue;
            switch (value)
            {
                case TypeEnum.Group:
                    serializer.Serialize(writer, "group");
                    return;
                case TypeEnum.Input:
                    serializer.Serialize(writer, "input");
                    return;
                case TypeEnum.Select:
                    serializer.Serialize(writer, "select");
                    return;
            }
            throw new Exception("Cannot marshal type TypeEnum");
        }

        public static readonly TypeEnumConverter Singleton = new TypeEnumConverter();
    }
}
